VITE_GOOGLE_CLIENT_ID='316103784145-2ee8hb41489tka3vqqgqqat30qujlh9f.apps.googleusercontent.com'
<<<<<<< HEAD
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='htts://localhost:8080/auth/google'
VITE_URL_SERVER_API='http://localhost:8080'
=======
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='https://api.subviet.asia/auth/google'
VITE_URL_SERVER_API='https://api.subviet.asia'
>>>>>>> 6b9da2a83a6e91a80c49225029b1f8a4a9415d11
VITE_URL_ORDER_RECEIVE='/order?payment=receive'