VITE_GOOGLE_CLIENT_ID='316103784145-2ee8hb41489tka3vqqgqqat30qujlh9f.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='https://api.subviet.asia/auth/google'
VITE_URL_SERVER_API='https://api.subviet.asia'
VITE_URL_ORDER_RECEIVE='/order?payment=receive'